package fixpath;

import java.awt.datatransfer.DataFlavor;
import java.awt.dnd.*;
import java.io.File;
import java.util.List;
import java.util.function.Consumer;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author jonathan.z
 */
public class FixPath extends javax.swing.JFrame {

    /**
     * Creates new form FixPath
     */
    public FixPath() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        inputText = new javax.swing.JTextField();
        outputText = new javax.swing.JTextField();
        inputLabel = new javax.swing.JLabel();
        outputLabel = new javax.swing.JLabel();
        copyCheckBox = new javax.swing.JCheckBox();
        pasteCheckBox = new javax.swing.JCheckBox();
        clearCheckBox = new javax.swing.JCheckBox();
        titleLabel = new javax.swing.JLabel();
        actionSelector = new javax.swing.JComboBox();
        delimiterSelector = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocation(new java.awt.Point(300, 300));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                formMouseReleased(evt);
            }
        });
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        inputText.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                inputTextFocusGained(evt);
            }
        });
        inputText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                inputTextMousePressed(evt);
            }
        });
        inputText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                inputTextKeyReleased(evt);
            }
        });
        initDnD();

        inputLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        inputLabel.setText("Input:");

        outputLabel.setText("Output:");

        copyCheckBox.setSelected(true);
        copyCheckBox.setText("Automatic Copy");

        pasteCheckBox.setSelected(true);
        pasteCheckBox.setText("Automatic Pase");

        clearCheckBox.setSelected(true);
        clearCheckBox.setText("Automatic Clear");
        clearCheckBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                clearCheckBoxItemStateChanged(evt);
            }
        });

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("Fix Path");

        actionSelector.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Fix Path", "Name Branch" }));
        actionSelector.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                actionSelectorItemStateChanged(evt);
            }
        });

        delimiterSelector.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "'\\'  --->  '/'", "'/'  --->  '\\'" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(outputLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(inputLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(actionSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(delimiterSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 116, Short.MAX_VALUE)
                        .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(clearCheckBox)
                        .addGap(18, 18, 18)
                        .addComponent(pasteCheckBox)
                        .addGap(18, 18, 18)
                        .addComponent(copyCheckBox))
                    .addComponent(inputText, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(outputText, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(copyCheckBox)
                        .addComponent(pasteCheckBox)
                        .addComponent(clearCheckBox))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(actionSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(delimiterSelector, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(inputText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(outputLabel))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void inputTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_inputTextKeyReleased
        if ((evt.isControlDown() && evt.getKeyCode() == evt.VK_V) || evt.getKeyCode() == evt.VK_ENTER) {
            doAction();
        }
    }//GEN-LAST:event_inputTextKeyReleased

    private void inputTextFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_inputTextFocusGained
        if (!clearCheckBox.isSelected() || skip) {
            skip = false;
            return;
        }
        String old = inputText.getText();
        inputText.setText("");
        if (pasteCheckBox.isSelected() && pasteCheckBox.isEnabled()) {
            inputText.paste();
            if (!inputText.getText().isEmpty() && inputText.getText().equals(outputText.getText())) {
                inputText.setText(old);
                return;
            }
            doAction();
        }
    }//GEN-LAST:event_inputTextFocusGained

    private void clearCheckBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_clearCheckBoxItemStateChanged
        if (clearCheckBox.isSelected()) {
            pasteCheckBox.setEnabled(true);
        } else {
            pasteCheckBox.setEnabled(false);
        }
    }//GEN-LAST:event_clearCheckBoxItemStateChanged

    private int height = 0;
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        height = this.getHeight();
        setLabelPos();
    }//GEN-LAST:event_formWindowOpened

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
        try {
            Thread.sleep(20);
        } catch (InterruptedException ex) {
            Logger.getLogger(FixPath.class.getName()).log(Level.SEVERE, null, ex);
        }
        fixSize();
    }//GEN-LAST:event_formComponentResized

    private void fixSize() {
        if (height > 0 && this.getHeight() != height) {
            this.setSize(this.getWidth(), height);
        }
    }

    private void setLabelPos() {
        titleLabel.setLocation(this.getWidth() / 2 - titleLabel.getWidth() / 2, titleLabel.getLocation().y);
    }

    private void setLabelTxt(String labelTxt) {
        titleLabel.setText(labelTxt);
        setLabelPos();
    }

    private void formMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseReleased
        fixSize();
    }//GEN-LAST:event_formMouseReleased

    private boolean skip = false;
    private void inputTextMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_inputTextMousePressed
        if (evt.getButton() == evt.BUTTON3) {
            skip = true;
        }
    }//GEN-LAST:event_inputTextMousePressed

    private void actionSelectorItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_actionSelectorItemStateChanged
        if (actionSelector.getSelectedIndex() == 0) {
            setLabelTxt("Fix Path");
            delimiterSelector.setVisible(true);
        } else if (actionSelector.getSelectedIndex() == 1) {
            setLabelTxt("Name Branch");
            delimiterSelector.setVisible(false);
        }
    }//GEN-LAST:event_actionSelectorItemStateChanged

    private void initDnD() {
        outputText.setDragEnabled(true);
        inputText.setDragEnabled(true);
        inputText.setDropTarget(new DropTarget());

        try {
            Consumer<String> pasteDragged = (String text) -> {
                String finalStr = text;
                if (!clearCheckBox.isSelected()) {
                    final String originalStr = inputText.getText();
                    finalStr = originalStr.substring(0, inputText.getSelectionStart());
                    finalStr += text;
                    finalStr += originalStr.substring(inputText.getSelectionEnd());
                }
                inputText.setText(finalStr);
                doAction();
            };

            inputText.getDropTarget().addDropTargetListener(new DropTargetListener() {
                @Override
                public void dragEnter(DropTargetDragEvent dtde) {
                }

                @Override
                public void dragOver(DropTargetDragEvent dtde) {
                }

                @Override
                public void dropActionChanged(DropTargetDragEvent dtde) {
                }

                @Override
                public void dragExit(DropTargetEvent dte) {
                }

                @Override
                public void drop(DropTargetDropEvent dtde) {
                    try {
                        dtde.acceptDrop(DnDConstants.ACTION_LINK);
                        if(dtde.getCurrentDataFlavorsAsList().contains(DataFlavor.javaFileListFlavor)){
                            List<File> files = (List<File>) dtde.getTransferable().getTransferData(DataFlavor.javaFileListFlavor);
                            if (files.size() > 0) {
                                File file = files.get(0);
                                pasteDragged.accept(file.getPath());
                            }
                        } else if (dtde.getCurrentDataFlavorsAsList().contains(DataFlavor.stringFlavor)) {
                            String str = (String) dtde.getTransferable().getTransferData(DataFlavor.stringFlavor);
                            if (!str.equals(inputText.getSelectedText()))
                                pasteDragged.accept(str);
                        } else {
                            throw new Exception("It's not a supported flavor: " +
                                    String.format("[%s], [%s]", DataFlavor.javaFileListFlavor.getMimeType(), DataFlavor.stringFlavor.getMimeType()));
                        }
                    } catch (Exception e) {
                        System.out.println("Failed to paste dragged file path or text: " + e);
                    }
                }
            });
        } catch (Exception e) {
            System.out.println("Failed to initialize DnD: " + e);
        }
    }

    private void doAction() {
        if (actionSelector.getSelectedIndex() == 0) {
            fixPath();
        } else if (actionSelector.getSelectedIndex() == 1) {
            nameBranch();
        }
    }

    private void fixPath() {
        String str = inputText.getText();
        if (str.isEmpty()) {
            return;
        }
        final boolean isOriginalBackSlash = delimiterSelector.getSelectedIndex() == 0;
        final char originalDelimiter = isOriginalBackSlash ? '\\' : '/';
        final char targetDelimiter = isOriginalBackSlash ? '/' : '\\';
        str = replaceChar(str, originalDelimiter, targetDelimiter);
        outputText.setText(str);
        outputText.requestFocus();
        outputText.selectAll();
        if (copyCheckBox.isSelected()) {
            outputText.copy();
        }
    }

    private void nameBranch() {
        String str = inputText.getText();
        if (str.isEmpty()) {
            return;
        }
        String name = "";
        String code = "";

        String[] parts = str.split("]");

        for (char c : parts[0].toCharArray()) {
            if (c == '[') {
                continue;
            }
            code += c;
        }

        boolean nextUpperCase = false;
        boolean firstInName = true;
        for (char c : parts[1].toCharArray()) {
            if (c == ' ' || c == '/' || c == '\\') {
                nextUpperCase = true;
                continue;
            } else if (c == '&') {
                name += "And";
                continue;
            } else if (isInvalidChar(c)) {
                continue;
            } else if (c == '(' || c == ')') {
                if (inconsistentBrackets(parts[1])) {
                    break;
                }
                nextUpperCase = true;
                continue;
            }
            if (nextUpperCase) {
                name += ("" + c).toUpperCase();
                nextUpperCase = false;
            } else {
                name += c;
            }
            if (firstInName) {
                name = name.toLowerCase();
                firstInName = false;
            }
            if (name.length() == 2 && Character.isUpperCase(c)) {
                name = name.toUpperCase();
            }
        }

        outputText.setText(name + "_" + code);
        outputText.requestFocus();
        outputText.selectAll();
        if (copyCheckBox.isSelected()) {
            outputText.copy();
        }
    }

    private boolean isInvalidChar(char c) {
        char[] invalidChars = new char[]{'\'', '"', '<', '>', '’', '`', '+', '.', ','};
        for (char invalidChar : invalidChars) {
            if (c == invalidChar) {
                return true;
            }
        }
        return false;
    }

    private String replaceChar(String string, char charToReplace, char charToReplaceWith) {
        String str = "";
        char[] arr = string.toCharArray();
        for (char c : arr) {
            if (c == charToReplace) {
                c = charToReplaceWith;
            }
            str += c;
        }
        return str;
    }

    private boolean inconsistentBrackets(String str) {
        int open = 0;
        int close = 0;
        for (char c : str.toCharArray()) {
            if (c == '(') {
                open++;
            } else if (c == ')') {
                close++;
            }
        }
        return (open != close);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FixPath.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FixPath.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FixPath.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FixPath.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new FixPath().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox actionSelector;
    private javax.swing.JCheckBox clearCheckBox;
    private javax.swing.JCheckBox copyCheckBox;
    private javax.swing.JComboBox<String> delimiterSelector;
    private javax.swing.JLabel inputLabel;
    private javax.swing.JTextField inputText;
    private javax.swing.JLabel outputLabel;
    private javax.swing.JTextField outputText;
    private javax.swing.JCheckBox pasteCheckBox;
    private javax.swing.JLabel titleLabel;
    // End of variables declaration//GEN-END:variables
}
